<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="Enable Push Notifications"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewForSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="How early do you wish to be notified before class?" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editTextNotifyTime"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:hint="30"
            android:text="30"
            android:ems="10"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>